<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K!O</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>OurLogo</h1>
      <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </div>
    <div class="welcome">
      <div class="inner">
        <h1>Welcome To Our Site!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          doloribus aperiam numquam eos qui fuga nulla pariatur voluptas, nemo
          maxime culpa officiis incidunt saepe exercitationem labore deleniti
          laborum perspiciatis in.
        </p>
        <a href="#" class="more">Learn More</a>
      </div>
    </div>
    <div class="features">
      <div class="features-inner">
        <div class="featured-item">
          <h3>Cool Features #1</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #4</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #5</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #6</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #7</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #8</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
        <div class="featured-item">
          <h3>Cool Features #9</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
            veniam ea aut fugit delectus autem quis velit? Nihil fugiat dolor
            autem eligendi, similique amet adipisci, dolore reiciendis ab
            laborum quod.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2022 K!O</p>
    </div>
  </body>
</html>
